<!DOCTYPE html>
<html>
    <body>
            <img style="display: none;" id="presence-count" crossorigin="anonymous" src="./assets/hubs/hud/presence-count.png">
            <img style="display: none;" id="action-button" crossorigin="anonymous" src="./assets/hubs/hud/action_button.9.png">
            <img style="display: none;" id="button" crossorigin="anonymous" src="./assets/hubs/hud/button.9.png">
            <img style="display: none;" id="video-play" crossorigin="anonymous" src="./assets/hubs/video-overlay/play.png">
            <img style="display: none;" id="video-play-hover" crossorigin="anonymous" src="./assets/hubs/video-overlay/play-hover.png">
            <img style="display: none;" id="video-pause" crossorigin="anonymous" src="./assets/hubs/video-overlay/pause.png">
            <img style="display: none;" id="video-pause-hover" crossorigin="anonymous" src="./assets/hubs/video-overlay/pause-hover.png">

            <a-asset-item id="drawing-pen" response-type="arraybuffer" src="./assets/hubs/models/DrawingPen.glb"></a-asset-item>
            <a-asset-item id="spawn-point" response-type="arraybuffer" src="./assets/hubs/models/spawn-point.glb"></a-asset-item>

    </body></html>
